[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/localhost/htdocs/artisan queue:work sqs --sleep=3 --tries=3 --timeout=7000 --daemon
autostart=true
autorestart=true
user=root
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/localhost/htdocs/storage/logs/worker.log

[program:httpd]
process_name = httpd
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
