[supervisord]
logfile = /dev/stdout
logfile_maxbytes = 0
loglevel = error
nodaemon = true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/localhost/htdocs/artisan queue:work --sleep=3 --tries=3 --timeout=7000 --daemon
autostart=true
autorestart=true
user=apache
numprocs=8
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0

[program:httpd]
process_name = httpd
command=/usr/sbin/httpd -DFOREGROUND
redirect_stderr=true
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
