client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = testing123
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}

client any {
    ipv4addr = *
    ipv6addr = ::
    secret = $ENV{SECRET}
    require_message_authenticator = yes
}