client localhost {
    ipv4addr = 127.0.0.1
    proto = *
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client localhost_ipv6 {
    ipv6addr = ::1
    proto = *
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client container {
    ipv4addr = 172.0.0.0/8
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client tpedu1 {
    ipv4addr = 163.21.0.0/16
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client tpedu2 {
    ipv4addr = 210.243.0.0/16
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client edoroaming1 {
    ipv4addr = $ENV{PROXY_TO_HOST}
    secret = $ENV{PROXY_SECRET}
    shortname = niu
}
client  eduroaming2 {
    ipv4addr = $ENV{PROXY_TO_MONITOR}
    secret = $ENV{PROXY_SECRET}
    shortname = niu-roaming-monitor
}
