client
dev tun
proto tcp
remote 163.28.192.132 443
remote 203.145.203.132 443
float
resolv-retry infinite
nobind
persist-key
persist-tun
ca ca.crt
cert clt_478_tcg.crt
key clt_478_tcg.key
tls-auth ta.key 1
comp-lzo
verb 3
log /var/log/openvpn.log
