client localhost {
    ipaddr = 127.0.0.1
    proto = *
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client 172.0.0.0/8 {
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client 163.21.0.0/16 {
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client 210.243.0.0/16 {
    secret = $ENV{SECRET}
    require_message_authenticator = no
    nas_type = other
    limit {
        max_connection = 16
        lifetime = 0
        idle_timeout = 30
    }
}
client 10.1.0.7 {
    secret = $ENV{PROXY_SECRET}
    shortname = niu
}
client 10.1.0.11 {
    secret = $ENV{PROXY_SECRET}
    shortname = niu-roaming-monitor
}
